<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="Statements.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="../../.paket/Paket.Restore.targets" />
</Project>