# PCParser

./: .gitignore  PCParser.sln  README.md  paket.dependencies
src/Interpreter/: Expressions.fs  Interpreter.fsproj  Operators.fs  Program.fs  Statements.fs  Types.fs
src/Parser/: Base.fs  Library.fs  Operations.fs  Parser.fsproj  Program.fs  Statements.fs  Types.fs
