<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <Import Project="../../.paket/Paket.Restore.targets"/>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
