<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <Import Project="../../.paket/Paket.Restore.targets"/>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
